global:
  evaluation_interval: 5s
  scrape_interval: 30s
  scrape_timeout: 10s

rule_files:
  - /etc/prometheus/alerts.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'

scrape_configs:
- job_name: devops
  static_configs:
  - targets:
    - 192.168.1.148:9100
    - 192.168.1.111:9100
    - 192.168.1.116:9100
- job_name: docker
  static_configs:
  - targets:
    - 192.168.1.148:9200
    - 192.168.1.111:9200